<!DOCTYPE html>
<!--[if lt IE 9 ]><html class="no-js oldie" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="no-js oldie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<head>

    <!--- basic page needs
    ================================================== -->
    <meta charset="utf-8">
    <title>Elrah Bible</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- mobile specific metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/main.css">

    <style>
    	*{
    		margin: 0px;
    	}
		.btn-group button {
		    background-color: black; /* Green background */
		    border: 1px solid black; /* Green border */
		    color: white; /* White text */
		    padding: 20px 24px; /* Some padding */
		    cursor: pointer; /* Pointer/hand icon */
		    width: 100%; /* Set a width if needed */
		    display: block; /* Make the buttons appear below each other */
		    text-align: left;
		    font-size: 15px;
		}

		

		/* Add a background color on hover */
		.btn-group button:hover {
		    background-color: #3e8e41;
		}
	</style>

</head>

<body style="background-color: black;">
    <!-- contact
    ================================================== -->
    <section id="books" style="margin-top: 30px; margin-bottom: 30px;">

    </section>
    <script type="text/javascript">
        function loadDoc() {
          var xhttp = new XMLHttpRequest();
          xhttp.onreadystatechange = function() {
            if (this.readyState == 4 && this.status == 200) {
             document.getElementById("books").innerHTML = this.responseText;
            }
          };
          xhttp.open("GET", "functions.php?selects=yes", true);
          xhttp.send();
        }
        loadDoc();

    </script>

</body>

</html>